body{
    display: flex;
    background: #aa67cc;
    font-family: monospace;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: grid;
}

.main-div{
    background-color: #fff;
    border-radius: 0.5cm;
}
.main-header{
    margin: 0.4cm;
}
.desc{
    margin: 0.4cm;
}
.main-input{
    display: block;
    margin: 0.4cm;
    justify-self: center;
    width: 8.5cm;
    padding-top: 10px 5px;
    height: 0.6cm;
}
.btn{
    display: block;
    justify-self: center;
    width: 8cm;
    height: 1cm;
    background: #aa67cc;
    border-color: #aa67cc;
    border-radius: 0.5cm;
    color: white;
}
.result-text{
    justify-self: center;
}

/*.light{
    height: 1cm;
    width: 1cm;
    justify-self: center;
}

.dark{
    height: 1cm;
    width: 1cm;
    justify-self: center;
}

.top-div{
    grid-template-columns: repeat(3, 1fr);
}
.theme-changer{
    display: flex;
    align-items: center;
    grid-column: 3;
    color: #aa67cc;
    background: white;
    border: none;
    border-radius: 50%;
    height: 1.2cm;
    width: 1.2cm;
}*/

@media screen and (max-width: 450px){
    body{
        min-height: 70vh;
    }
    .main-div{
        margin: 0.5cm;
    }
}